<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../Client/main.css">
    <title>Multiplayer-Test</title>
  </head>

  <body>

    <script src="/socket.io/socket.io.js"></script>
    <script src="../Client/main.js"></script>
    <script src="../Client/Player.js"></script>
    <script src="../Client/Entity.js"></script>
    <script src="../Client/libs/KeyTracker.js"></script>

  </body>

</html>
